/* ==============================================
   GLOBALE EINSTELLUNGEN
   ============================================== */
QMainWindow {
    background-color: #f4f6f9;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 14px;
    color: #2c3e50;
}

/* ==============================================
   SIDEBAR (Links)
   ============================================== */
QListWidget#sidebar, QTreeWidget#sidebar {
    background-color: #1e272e;
    border: none;
    outline: none;
    font-size: 14px;
}

QTreeWidget::item {
    color: #bdc3c7;
    padding: 8px 5px; /* Etwas weniger Padding vertikal, mehr Platz für Indents */
    border: none;
    margin: 0px;
}

/* Hover nur für Items, die "selectable" sind. Wir machen das allgemein */
QTreeWidget::item:hover {
    background-color: #2c3e50;
    color: white;
}

QTreeWidget::item:selected {
    background-color: #3498db;
    color: white;
    font-weight: 600;
}

/* Branch Indikatoren (Pfeile) */
QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    image: url(src/assets/chevron_right.svg);
    border-image: none;
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings {
    image: url(src/assets/chevron_down.svg);
    border-image: none;
}

/* Dotted Lines entfernen */
QTreeWidget::branch {
    background-color: #1e272e;
}


/* ==============================================
   TOP BAR & TOGGLE BUTTON
   ============================================== */
QPushButton#btn_toggle {
    background-color: transparent;
    color: #2c3e50;
    font-size: 24px;
    font-weight: bold;
    border: 1px solid transparent;
    border-radius: 4px;
    width: 40px;
    height: 40px;
}
QPushButton#btn_toggle:hover {
    background-color: #dfe6e9;
    border: 1px solid #b2bec3;
}

/* ==============================================
   INPUTS (Textfelder, Zahlenfelder)
   ============================================== */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #ffffff;
    border: 1px solid #b2bec3; /* Dunklerer Rand für Kontrast */
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 14px;
    min-height: 35px; /* Etwas kompakter */
    color: #2d3436; /* Fast Schwarz für guten Kontrast */
    selection-background-color: #3498db;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 2px solid #3498db;
    background-color: #ffffff;
}

/* ==============================================
   DROPDOWN (QComboBox) FIX
   ============================================== */
QComboBox {
    padding-right: 20px;
    background-color: #ffffff;
    selection-background-color: #3498db;
    selection-color: white;
    border: 1px solid #b2bec3;
    border-radius: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #b2bec3;
    background-color: #f1f2f6; 
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: url(src/assets/chevron_down.svg); /* Custom Icon always */
    width: 12px;
    height: 12px;
}

/* DAS POPUP-MENÜ */
QComboBox QListView, QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #2d3436;
    border: 1px solid #b2bec3;
    selection-background-color: #3498db;
    selection-color: white;
    outline: none;
    min-height: 35px;
}

/* ==============================================
   SPINBOX BUTTONS (Pfeile Hoch/Runter)
   ============================================== */
/* Die Buttons selbst - Minimalistisch Transparent */
QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: transparent; 
    border: none;
    width: 25px; 
    margin: 0px;
    padding: 0px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    border-top-right-radius: 4px;
    margin-top: 2px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    border-bottom-right-radius: 4px;
    margin-bottom: 2px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #f1f2f6;
}

/* Die Pfeile (SVG Icons) */
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(src/assets/chevron_up.svg);
    width: 14px; 
    height: 14px;
    border: none;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(src/assets/chevron_down.svg);
    width: 14px; 
    height: 14px;
    border: none;
}

/* ==============================================
   BERECHNEN BUTTON
   ============================================== */
/* High specificity to ensure blue background */
QPushButton#btn_calc {
    background-color: #3498db; 
    color: #ffffff;            
    border: 1px solid #2980b9; 
    border-radius: 6px;
    font-weight: bold;
    font-size: 15px; 
    padding: 8px 16px; 
    min-height: 35px; 
}

QPushButton#btn_calc:hover {
    background-color: #2980b9; 
    border: 1px solid #2980b9;
}

QPushButton#btn_calc:pressed {
    background-color: #1f618d; 
    padding-top: 10px;
}

/* ==============================================
   SCROLLBARS (VSCode Style)
   ============================================== */
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #b2bec3;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #636e72;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* ==============================================
   TEXTE & HEADER
   ============================================== */
QLabel {
    color: #2d3436;
    margin-bottom: 3px;
    font-weight: 500;
}

QLabel#header {
    font-size: 26px;
    font-weight: 800;
    color: #2d3436;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid #dfe6e9;
}

QLabel#step_desc {
    color: #636e72;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

/* ==============================================
   ERGEBNIS KARTEN
   ============================================== */
QFrame#step_container {
    background-color: #ffffff;
    border: 1px solid #dfe6e9;
    border-radius: 8px;
}